In [1]:
import QuantLib as ql
import quandl
import numpy as np
import pandas as pd
import datetime

In [2]:
token = "VmD_oxdaJACCTkt2Pry-"
n = range(1,22)
nms = ["CHRIS/CME_ED"+str(i) for i in n]
dfs = [quandl.get(nm, authtoken=token) for nm in nms]

In [3]:
euro_dollar = pd.DataFrame()
for i in range(21):
    euro_dollar['ED'+str(i+1)]= 100-dfs[i]['Settle']
euro_dollar = euro_dollar.dropna()

In [4]:
def getday(date,n=0):
    result_date = date + datetime.timedelta(days=n)
    d = result_date.strftime('%Y-%m-%d')
    d = pd.to_datetime(d)
    return d

In [5]:
def ql_to_datetime(d):
    return datetime.datetime(d.year(), d.month(), d.dayOfMonth())

In [6]:
# calculate maturity date
maturity_date = []
imm = ql.IMM()
last_date = getday(pd.to_datetime('2018-12-10'), 30*21)
d = ql.Date(13,9,1993)
while ql_to_datetime(d)<= last_date:
    d = imm.nextDate(d)
    maturity_date.append(d)
maturity = [ql_to_datetime(i) for i in maturity_date]

In [7]:
# add the row with maturity date not in euro_dollar's index
index_add = []
for i in range(len(maturity)):
    if maturity[i] not in euro_dollar.index:
        index_add.append(maturity[i])

for i in range(len(index_add)):
    euro_dollar.loc[index_add[i],:] = np.nan

In [8]:
euro_dollar = euro_dollar.sort_index()

In [9]:
# find the rows with maturity date and calculate maturity date for every contract for that row
maturity_date_table = pd.DataFrame(index = euro_dollar.index,columns=euro_dollar.columns)
k = 0
j = 0
while j < len(maturity_date_table):
        if maturity_date_table.index[j]<ql_to_datetime(maturity_date[k]):
            j+=1
        elif maturity_date_table.index[j]==ql_to_datetime(maturity_date[k]):
            imm = ql.IMM()
            d = maturity_date[k]         
            for i in range(0,21):
                maturity_date_table.iloc[j, i] = ql_to_datetime(imm.nextDate(d))
                d = imm.nextDate(d)
            j+=1
        else:
            k+=1

In [10]:
#calculate the first row of contract maturity date
maturity_date_table.iloc[0,:] = maturity[:21]

In [11]:
# For the remaining row, use forward fill method to fill all the cells.
maturity_date_table = maturity_date_table.fillna(method='ffill')

In [12]:
maturity_date_table.head()

,ED1,ED2,ED3,ED4,ED5,ED6,ED7,ED8,ED9,ED10,...,ED12,ED13,ED14,ED15,ED16,ED17,ED18,ED19,ED20,ED21
Date,,,,,,,,,,,,,,,,,,,,,
1993-09-14,1993-09-15,1993-12-15,1994-03-16,1994-06-15,1994-09-21,1994-12-21,1995-03-15,1995-06-21,1995-09-20,1995-12-20,...,1996-06-19,1996-09-18,1996-12-18,1997-03-19,1997-06-18,1997-09-17,1997-12-17,1998-03-18,1998-06-17,1998-09-16
1993-09-15,1993-12-15,1994-03-16,1994-06-15,1994-09-21,1994-12-21,1995-03-15,1995-06-21,1995-09-20,1995-12-20,1996-03-20,...,1996-09-18,1996-12-18,1997-03-19,1997-06-18,1997-09-17,1997-12-17,1998-03-18,1998-06-17,1998-09-16,1998-12-16
1993-09-16,1993-12-15,1994-03-16,1994-06-15,1994-09-21,1994-12-21,1995-03-15,1995-06-21,1995-09-20,1995-12-20,1996-03-20,...,1996-09-18,1996-12-18,1997-03-19,1997-06-18,1997-09-17,1997-12-17,1998-03-18,1998-06-17,1998-09-16,1998-12-16
1993-09-17,1993-12-15,1994-03-16,1994-06-15,1994-09-21,1994-12-21,1995-03-15,1995-06-21,1995-09-20,1995-12-20,1996-03-20,...,1996-09-18,1996-12-18,1997-03-19,1997-06-18,1997-09-17,1997-12-17,1998-03-18,1998-06-17,1998-09-16,1998-12-16
1993-09-20,1993-12-15,1994-03-16,1994-06-15,1994-09-21,1994-12-21,1995-03-15,1995-06-21,1995-09-20,1995-12-20,1996-03-20,...,1996-09-18,1996-12-18,1997-03-19,1997-06-18,1997-09-17,1997-12-17,1998-03-18,1998-06-17,1998-09-16,1998-12-16

In [13]:
# calculate each contract's time to maturity 
day_diff_actual = pd.DataFrame(index = euro_dollar.index,columns=euro_dollar.columns)
for i in range(21):
    day_diff = (maturity_date_table.iloc[:,i].astype('datetime64[D]') - maturity_date_table.index.values)
    day_diff = [day_diff[j].days for j in range(len(day_diff))]
    day_diff_actual.iloc[:,i] = day_diff

In [14]:
day_diff_actual.head()

,ED1,ED2,ED3,ED4,ED5,ED6,ED7,ED8,ED9,ED10,...,ED12,ED13,ED14,ED15,ED16,ED17,ED18,ED19,ED20,ED21
Date,,,,,,,,,,,,,,,,,,,,,
1993-09-14,1,92,183,274,372,463,547,645,736,827,...,1009,1100,1191,1282,1373,1464,1555,1646,1737,1828
1993-09-15,91,182,273,371,462,546,644,735,826,917,...,1099,1190,1281,1372,1463,1554,1645,1736,1827,1918
1993-09-16,90,181,272,370,461,545,643,734,825,916,...,1098,1189,1280,1371,1462,1553,1644,1735,1826,1917
1993-09-17,89,180,271,369,460,544,642,733,824,915,...,1097,1188,1279,1370,1461,1552,1643,1734,1825,1916
1993-09-20,86,177,268,366,457,541,639,730,821,912,...,1094,1185,1276,1367,1458,1549,1640,1731,1822,1913

In [15]:
c = [91,90,92,92]
a = 0
constant =[]
for i in range(21):
    a+=c[(i)%4] 
    constant.append(a)
constant = np.array(constant)
day_constant = pd.DataFrame(index = euro_dollar.index, columns=euro_dollar.columns)
for i in range(len(day_constant)):
    day_constant.iloc[i,:] = constant
day_constant.head()

,ED1,ED2,ED3,ED4,ED5,ED6,ED7,ED8,ED9,ED10,...,ED12,ED13,ED14,ED15,ED16,ED17,ED18,ED19,ED20,ED21
Date,,,,,,,,,,,,,,,,,,,,,
1993-09-14,91,181,273,365,456,546,638,730,821,911,...,1095,1186,1276,1368,1460,1551,1641,1733,1825,1916
1993-09-15,91,181,273,365,456,546,638,730,821,911,...,1095,1186,1276,1368,1460,1551,1641,1733,1825,1916
1993-09-16,91,181,273,365,456,546,638,730,821,911,...,1095,1186,1276,1368,1460,1551,1641,1733,1825,1916
1993-09-17,91,181,273,365,456,546,638,730,821,911,...,1095,1186,1276,1368,1460,1551,1641,1733,1825,1916
1993-09-20,91,181,273,365,456,546,638,730,821,911,...,1095,1186,1276,1368,1460,1551,1641,1733,1825,1916

In [16]:
yield_curve = pd.DataFrame(index= euro_dollar.index, columns = euro_dollar.columns)
for i in range(len(euro_dollar)):
    yield_curve.iloc[i,:] = np.interp(day_constant.iloc[i,:].values, day_diff_actual.iloc[i,:].values, euro_dollar.iloc[i,:].values)

In [17]:
yield_curve = yield_curve.dropna()

In [18]:
yield_curve.head()

,ED1,ED2,ED3,ED4,ED5,ED6,ED7,ED8,ED9,ED10,...,ED12,ED13,ED14,ED15,ED16,ED17,ED18,ED19,ED20,ED21
Date,,,,,,,,,,,,,,,,,,,,,
1993-09-14,3.58934,3.79538,4.05714,4.40357,4.49462,4.69762,4.85786,5.13154,5.18736,5.32846,...,5.66736,5.67055,5.78209,5.85615,6.04165,6.02132,6.08615,6.11868,6.27473,6.28
1993-09-15,3.48,3.52945,3.74,3.98408,4.3456,4.44,4.63714,4.82011,5.10407,5.15736,...,5.41516,5.64945,5.66,5.77473,5.84769,6.03374,6.01132,6.07769,6.10934,6.26648
1993-09-16,3.49055,3.54,3.76255,3.99724,4.35022,4.44214,4.63929,4.82209,5.10725,5.1578,...,5.42637,5.66209,5.67,5.78604,5.85846,6.0556,6.03099,6.09846,6.12967,6.29813
1993-09-17,3.49132,3.55253,3.7851,4.0198,4.37418,4.46429,4.66143,4.8344,5.12044,5.16824,...,5.43758,5.67473,5.68,5.79736,5.86923,6.0678,6.04066,6.10923,6.14,6.31
1993-09-20,3.49385,3.57055,3.81327,4.05735,4.42593,4.5102,4.69796,4.86,5.15,5.18956,...,5.46264,5.7,5.7,5.82077,5.8944,6.08934,6.06077,6.13088,6.1756,6.34